tr
  td= warrant.warrant_type.name
  td= warrant.branch.name
  td= sca_date warrant.tenure_start, format: :date_only if warrant.tenure_start.present?
  td= sca_date warrant.tenure_end, format: :date_only if warrant.tenure_end.present?
