.row
  .col-md-12
    .panel.panel-danger
      .panel-heading
        .panel-title.row
          .col-md-12
            ' Warrant for
            => link_to @warrant.person_name, manage_user_path(@warrant.user)
            ' for
            => @warrant.warrant_type_name
            ' of
            = @warrant.branch_name
      .panel-body
        .row
          .col-md-6= "Began #{sca_date(@warrant.tenure_start)}" if @warrant.tenure_start?
          .col-md-6= "Ended #{sca_date(@warrant.tenure_end)}" if @warrant.tenure_end?
        .row
          -if @warrant.approved?
            .col-md-6= "Approved #{sca_date(@warrant.approved_date)}"
          -else
            | Not yet approved
