.row
  .col-md-11.col-sm-11.col-xs-11
    h2= @user.personas.primary.name
  -if can? :edit, @user
    .col-md-1.col-sm-1.col-xs-1
      = link_to edit_user_registration_path, class: "btn btn-default text-right", 'aria-label' => "Edit", 'data-toggle' => "tooltip", 'data-placement' => "top", title: "Edit Profile"
        span.glyphicon.glyphicon-edit aria-hidden="true"
.row
  .col-md-5.col-sm-6=render 'people/person', person: @user.personas.primary.person if @user.personas.primary.person.present?
  .col-md-4.col-sm-6=render 'personas/personas', personas: @user.personas

- unless @events.blank?
  .row
    .col-md-12.col-sm-12
      .panel.panel-default
        .panel-heading
          'Planned Events
        .panel-body
          - @events.each do |e|
            div= e.name
.row
  .col-md-12.col-sm-12=render 'awards/awards', awards: @awards unless @awards.blank?
.row
  .col-md-12.col-sm-12=render 'warrants/warrants', warrants: @warrants unless @warrants.blank?
.row
  - unless @auths.blank?
    .col-md-8.col-sm-6
      .panel.panel-default
        .panel-heading
          'Martial Authorizations
        .panel-body
          .table-responsive
            table.table.table-striped.table-hover
              thead
                th Authorization
                th Since
              tbody
                - @auths.each do |a|
                  tr
                    td= a.authorization_type.name
                    td= a.date_of

javascript:
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
