.row
  .col-md-11.col-sm-11.col-xs-11
    h2= @user.personas.primary.name
  -if can? :edit, @user
    .col-md-1.col-sm-1.col-xs-1
      = link_to edit_user_registration_path, class: "btn btn-default text-right", 'aria-label' => "Edit", 'data-toggle' => "tooltip", 'data-placement' => "top", title: "Edit Profile"
        span.glyphicon.glyphicon-edit aria-hidden="true"
.row
  .col-md-5.col-sm-6
    = render 'people/person', person: @user.personas.primary.person if @user.personas.primary.person.present?
  .col-md-4.col-sm-6
    =render 'personas/personas', personas: @user.personas

- unless @events.blank?
  .row
    .col-md-12.col-sm-12
      .panel.panel-default
        .panel-heading
          'Planned Events
        .panel-body
          - @events.each do |e|
            div= e.name
.row
  .col-md-12.col-sm-12
    .panel.panel-default
      .panel-heading
        'Received Awards
      .panel-body
        .table-responsive
          table.table.table-striped.table-hover
            - @awards.each do |a|
              tr
                td= link_to a.award.name, a.award
                td= sca_date a.received, format: :date_only
                td= link_to a.court.event.try(:name), a.court.try(:event) unless a.court.blank?
.row
  - unless @warrants.blank?
    .col-md-12.col-sm-12
      .panel.panel-default
        .panel-heading
          'Office Warrants past and present
        .panel-body
          .table-responsive
            table.table.table-striped.table-hover
              thead
                tr
                  th Office
                  th Branch
                  th Start
                  th End
              tbody
                - @warrants.each do |w|
                  tr
                    td= w.warrant_type.name
                    td= w.branch.name
                    td= sca_date w.tenure_start, format: :date_only
                    td= sca_date w.tenure_end, format: :date_only
.row
  - unless @auths.blank?
    .col-md-8.col-sm-6
      .panel.panel-default
        .panel-heading
          'Martial Authorizations
        .panel-body
          .table-responsive
            table.table.table-striped.table-hover
              thead
                th Authorization
                th Since
              tbody
                - @auths.each do |a|
                  tr
                    td= a.authorization_type.name
                    td= a.date_of

javascript:
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
