.panel.panel-primary
  .panel-heading
    .panel-title Change of Officer Procedure
  .panel-body
    p When there is a change in any office in your group, the first responsibility of the incoming officer is to notify their superior. This is done by filling out the online form. The paper form is what is used for "official" notifcation since it has space for the acknowledgements of three other officers in your group (and Baron/ess in the case of the baronies).

    p A simple outline of what to do when you're changing officers:

    ol
      li Determine who the replacement officer is (each group does this differently)
      li The incoming officer fills out the online form--this is used to populate the warrant database and to notify the chronicler & webminister of the changes.
      li The incoming officer fills out the paper form, obtaining the necessary signatures, and sends it, along with a short letter of introduction, to their Regional and Kingdom Officers and keeps a copy in the local files.
      li The Kingdom Officer will notify the incoming officer of their acceptance or explain if there's a problem and then let the Chronicler and the Webminister know that the change is acceptable.

    h2.heading Change of Officer Request Forms:
    div= link_to 'Online Change of Officer Request Form', new_warrant_path
    | Paper Change of Officer Form -   pdf