.panel.panel-primary
  .panel-heading
    .panel-title The #{@branch.branch_type.name} of #{@branch.name}
  .panel-body
    .row
      .col-md-4.col-sm-4
        = image_tag @branch.branch_heraldry.url if @branch.branch_heraldry.present?
        - if @branch.region
          div #{@branch.region.name} Region
        div #{@branch.city}, #{@branch.state}
      .col-md-8.col-sm-8
        = image_tag @branch.map_image.url, class: 'img-responsive' if @branch.map_image.present?
.panel.panel-primary
  .panel-heading
    .panel-title Upcoming events
  .panel-body
    = render partial: 'events/summary', collection: @events, as: :event