.panel.panel-primary
  .panel-heading
    .panel-title The #{@branch.branch_type.name} of #{@branch.name}
  .panel-body
    - if @branch.region
      div #{@branch.region.name} Region
    div #{@branch.city}, #{@branch.state}
    = image_tag @branch.branch_heraldry.url if @branch.branch_heraldry.present?
    = image_tag @branch.map_image.url if @branch.map_image.present?
