= f.simple_fields_for :address, wrapper: :horizontal_form do |a|
  = a.input :address
  = a.input :city
  .form-group
    .col-md-offset-3.col-md-9
      = a.subregion_select :state, (a.object.country.present? ? a.object.country : 'US'), { priority: %w(MN WI ND SD MI) }, class: 'form-control'
  = a.input :postal_code
  .form-group
    .col-md-offset-3.col-md-9
      = a.country_select :country, %w(US CA), { object: a.object, prompt: 'Country' }, class: 'form-control'

coffee:
  $('#user_person_attributes_address_attributes_state').selectize()
  $('#user_person_attributes_address_attributes_country').selectize()
