.panel.panel-default
  - if user_signed_in?
    .panel-heading
      = person.name
    .panel-body
      - unless person.private_address
      = render 'shared/address', address: person.address
      - email ||= person.email unless person.private_email 
      = render 'shared/email', email: email if email.present?
      = render 'shared/phone', phone: person.phone if person.phone? && !person.private_phone
  - else
    .panel-body
      'You must sign in to see personal information.
