h3= person.name
- unless person.private_address
  .row
    .col-md-1
      .glyphicon.glyphicon-home
    .col-md-11
      address
        = person.address.address
        | #{person.address.city}, #{person.address.state} #{person.address.postal_code}
        = person.address.country
- unless person.private_email
  .row
    .col-md-1
      .glyphicon.glyphicon-envelope
    .col-md-11
      div.code &lt;#{person.user.email}&gt;
- unless person.private_phone
  .row
    .col-md-1
      .glyphicon.glyphicon-phone
    .col-md-11
      = person.phone