= simple_form_for library_document, url: path,
  wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
  .panel.panel-danger
    .panel-heading
      .panel-title
        ' Library Document
        - if library_document.persisted?
          | ##{library_document.order} #{library_document.title}
    .panel-body
      = f.input :library_section_id, as: :hidden, value: library_section.id
      = f.input :title
      = f.input :order
      .form-group
        .col-md-offset-3.col-md-9
          h3.heading Select EITHER a document from the Document drop-down OR to upload a file.
      = f.association :post, collection: posts, disabled: library_document.attachment.present?
      - if library_document.attachment.present?
        .form-group
          .col-md-3
            Current Attachment
          .col-md-6
            = link_to library_document.attachment_file_name, library_document.attachment.url
          .col-md-3
            = link_to 'Detach', remove_attachment_manage_library_document_path(library_document), 
              method: :put, class: 'btn btn-primary'
      .form-group
        .col-md-offset-3.col-md-9
          = f.input :attachment
      .form-group
        .col-md-offset-3.col-md-9
          = f.button :submit

coffee:
  $(document).ready( () ->
    $('select').selectize()
  )

