.panel.panel-danger
  .panel-heading
    a#manage-users name='manage-reigns'
      .row
        .col-md-3 Reigns
        .col-md-6.text-center
          =< search_form_for q, url: manage_path(anchor: 'manage-reigns'), as: :reign_q, class: 'form-inline' do |f|
            = f.search_field :name_cont, placeholder: 'Name contains'
        .col-md-3.text-right.pull-right
          = link_to 'New', new_manage_reign_path, class: 'btn btn-danger'
  .panel-body
    .row
      .col-md-12= paginate reigns, param_name: :reign_page, params: { anchor: 'manage-reigns' }
    .row
      .col-md-6 Name
      .col-md-3 Crown
      .col-md-3 Coronation
    = render reigns
    .row
      .col-md-12= paginate reigns, param_name: :reign_page, params: { anchor: 'manage-reigns' }
