.panel.panel-danger
  .panel-heading
    a#manage-users name='manage-users'
      .row
        .col-md-3 Users
        .col-md-9
          =< search_form_for q, url: manage_path(anchor: 'manage-users'), as: :user_q, class: 'form-inline' do |f|
            = f.search_field :email_or_roles_name_cont, placeholder: 'Email or role contains'
  .panel-body
    .row
      .col-md-12= paginate users, window: 1, param_name: :user_page, params: { anchor: 'manage-users' }
    = render users
    .row
      .col-md-12= paginate users, window: 1, param_name: :user_page, params: { anchor: 'manage-users' }
