h1 Management Dashboard
h2.text-danger DANGER WILL ROBINSON
h3 You are currently doing administrative things to the site. Tremendous power, tremendous responsibility.
  Yada yada yada. Try not to break anything.

.row
  .col-md-9=render 'users', users: @users, q: @user_q
  .col-md-3=render 'roles', roles: @roles
.row
  .col-md-9=render 'reigns', reigns: @reigns, q: @reign_q
