- content_for :sidebar
  -if @trm.present?
    .panel.panel-primary.royalty-box
      .panel-heading
        .panel-title
          h4 Their Royal Majesties
          h5= @trm.name
      .panel-body
        .row
          .col-md-12
            = image_tag @trm.reign_image, class: 'image-responsive'
      .panel-footer
        | Crowned at #{@trm.coronation_event.name}
        = raw sanitize event_date(@trm.coronation_event)
