h1.page-header And so, it begins

h2.header What you can do
ul
  li Create a new account.
  li Reset a password for an existing account (old data has been transferred, but passwords have not, so to log in and see your old profile, you must do this!)
  li Edit your profile once logged in, including personas.

p Not very exciting yet, but everything's gotta start somewhere!