.text-warning NOTA BENE
| The navigation above is not intended to represent any expected real-world menu structure yet. It's just for experimentation.

h1 And so, it begins

h3= link_to 'Release Notes', release_notes_path

.panel.panel-default
  .panel-heading
    .panel-title
      .row
        .col-md-4.col-sm-12
          | Upcoming events
        .col-md-5.col-sm-6
          = link_to events_url(range: :upcoming) do
            .glyphicon.glyphicon-list
            | All upcoming events
        .col-md-3.col-sm-6
          .text-right
            = link_to new_event_path do
              .glyphicon.glyphicon-plus
              | Submit an event
  .panel-body
    .row
      .col-md-12
        = render partial: 'events/summary', collection: @events, as: :event