.row
  .col-md-12
    h3= link_to 'Release Notes', release_notes_path

=render 'royalty', trm: @trm
.panel.panel-default
  .panel-heading
    .panel-title
      .row
        .col-md-3
          | Announcements
        .col-md-6= render 'posts/search', post_type_name: 'Announcement'
        .col-md-3= link_to 'All Announcements', section_posts_path('Announcement')
  .panel-body
    = render @posts
.panel.panel-default
  .panel-heading
    .panel-title
      .row
        .col-md-3.col-sm-12
          | Upcoming events
        .col-md-3.col-sm-12
          = search_form_for @q, url: events_path, class: 'form-inline' do |f|
            .form-group
              = f.search_field :name_cont, class: 'form-control', placeholder: 'Event name contains'
        .col-md-3.col-sm-6
          = link_to events_url(range: :upcoming) do
            .glyphicon.glyphicon-list
            | All upcoming events
        .col-md-3.col-sm-6
          .text-right
            = link_to new_event_path do
              .glyphicon.glyphicon-plus
              | Submit an event
  .panel-body
    .row
      .col-md-12
        = render partial: 'events/summary', collection: @events, as: :event
