h1.page-header And so, it begins

h2.header What you can do
h3.header 0.1.1 Ambidextrous Aardvark (23 April 49)
ul
  li Editing persona no longer deletes
  li Show persona page now actually shows something (after edit)
  li Profile page includes editing of privacy settings
h3.header 0.1.0 Aardvark (16 April 49)
ul
  li Create a new account.
  li Reset a password for an existing account (old data has been transferred, but passwords have not, so to log in and see your old profile, you must do this!)
  li Edit your profile once logged in, including personas.

p Not very exciting yet, but everything's gotta start somewhere!

.panel.panel-default
  .panel-heading
    .panel-title Upcoming events (#{link_to 'All upcoming events', events_url(range: :upcoming)})
  .panel-body
    .row
      .col-md-12
        = render partial: 'events/summary', collection: @events, as: :event