h1.header Release Notes

h3.header 0.3.1 Contankerous Capering Camelopard
ul
  li
    | Layout changes
    ul
      li Body font is now Nunito. Heading font is still Garamond EB
      li Single-column layout
      li If you can manage anything, it shows up in a cog menu, which right now is the ONLY dropdown in most layouts.
