h1.header Release Notes

h3.header 0.3.3 Contankerous Capering Crunchy Creaky Camelopard
ul
  li Official revival of the project
  li Moved release notes to the menu bar
  li Tweaked a couple of obvious issues
  li Plans to actually advance to usability
  li We know the reigns are wrong right now. It's actually an issue with the original databsae and Teffan's working on it.

h3.header 0.3.2 Contankerous Capering Crunchy Camelopard
ul
  li Added hints that should give more responsive results on smaller screens
  li Front page events were getting rotated out based on start rather than end, so a long event like WW dropped off while the event was happening
  
h3.header 0.3.1 Contankerous Capering Camelopard
ul
  li
    | Layout changes
    ul
      li Body font is now Nunito. Heading font is still Garamond EB
      li Single-column layout
      li If you can manage anything, it shows up in a cog menu, which right now is the ONLY dropdown in most layouts.
      li Management panel now includes roles and reigns. This is particularly key as a lot of reigns turn out ot have bad event dates!
      li Reign management tries to be clever about showing you events you can pick for crown/coronation
      li Current and next reign on the Welcome Page
      
