h1.header Release Notes

h3.header 0.3.2 Contankerous Capering Crunchy Camelopard
ul
  li Added hints that should give more responsive results on smaller screens
  
h3.header 0.3.1 Contankerous Capering Camelopard
ul
  li
    | Layout changes
    ul
      li Body font is now Nunito. Heading font is still Garamond EB
      li Single-column layout
      li If you can manage anything, it shows up in a cog menu, which right now is the ONLY dropdown in most layouts.
      li Management panel now includes roles and reigns. This is particularly key as a lot of reigns turn out ot have bad event dates!
      li Reign management tries to be clever about showing you events you can pick for crown/coronation
      li Current and next reign on the Welcome Page
      
