h1.header Release Notes
h3.header 0.1.2 Ambitious Ambidextrous Aardvark (21 June 50)
ul
  li
    | Event ecosystem implemented
    ul
      li View events on main page
      li Mark events attending
      li Submit new events
      li EIO/SuperAdmin can edit/approve events
      li Event-submitters can edit events, creating a new copy for approval by EIO


h3.header 0.1.1 Ambidextrous Aardvark (23 April 49)
ul
  li Editing persona no longer deletes
  li Show persona page now actually shows something (after edit)
  li Profile page includes editing of privacy settings
h3.header 0.1.0 Aardvark (16 April 49)
ul
  li Create a new account.
  li Reset a password for an existing account (old data has been transferred, but passwords have not, so to log in and see your old profile, you must do this!)
  li Edit your profile once logged in, including personas.

p Not very exciting yet, but everything's gotta start somewhere!
