h1.header Release Notes

h3.header 0.5.1 Eclectic Echidna
p Viewing past events now sorts descending from most recent to least.

h3.header 0.5.0 Echidna
p Library section added. The library is manually curated in the Management section (admins only), and
  links either posts (mostly moved over from the old system right now), or uploaded files. Posts in turn
  can either have their own bodies, or also be links to external files. special consideration was made for
  posts that currently link to places on the old (still-current-at-this-writing) Northshield website, to
  simplify eventual migration by allowing us to leave the old stuff in place for a short while. The ideal
  in the long term will be to have most posts that represent external links to become LibraryDocuments with
  uploaded files (in S3) instead.

h3.header 0.4.0 Donkey
p Local Branches section added, grouped by modern political boundary (state/province)

h3.header 0.3.5 Cumulonimbus Contankerous Capering Crunchy Creaky Cloudy Camelopard
p Several "low-hanging fruit" fixes out of the issues list, mostly around making things
  look a bit neater. Events are now grouped by month, for example.

h3.header 0.3.4 Contankerous Capering Crunchy Creaky Cloudy Camelopard
p Only user-visible change is that all "attached" images should actually work now.
  The code we were using them to convert them from being stored in one DB to
  being stored in another DB as blobs was no longer working for some reason.
  Rather than beat up on it when we knew we didn't want to go that way long-term,
  the conversion magic now pushes the images to Amazon S3, and Ruby The Gryphon now looks there.

h3.header 0.3.3 Contankerous Capering Crunchy Creaky Camelopard
ul
  li Official revival of the project
  li Moved release notes to the menu bar
  li Tweaked a couple of obvious issues
  li Plans to actually advance to usability
  li We know the reigns are wrong right now. It's actually an issue with the original databsae and Teffan's working on it.

h3.header 0.3.2 Contankerous Capering Crunchy Camelopard
ul
  li Added hints that should give more responsive results on smaller screens
  li Front page events were getting rotated out based on start rather than end, so a long event like WW dropped off while the event was happening

h3.header 0.3.1 Contankerous Capering Camelopard
ul
  li
    | Layout changes
    ul
      li Body font is now Nunito. Heading font is still Garamond EB
      li Single-column layout
      li If you can manage anything, it shows up in a cog menu, which right now is the ONLY dropdown in most layouts.
      li Management panel now includes roles and reigns. This is particularly key as a lot of reigns turn out ot have bad event dates!
      li Reign management tries to be clever about showing you events you can pick for crown/coronation
      li Current and next reign on the Welcome Page
