.event-summary
  .event-name= link_to event.name, event
  div= event_date(event, format: :date_only)
  div
    => link_to event.branch_name, event.branch if event.branch
    -if event.address.present?
      | (
      = event.address.try :city
      | &nbsp;&nbsp;
      = event.address.try :state
      | )
