h3  #{event.persisted? ? 'Edit' : 'Submit' } an Event

= simple_form_for event, html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
  - if event.persisted? && can?(:manage, event)

    .panel.panel-warning
      .panel-heading
        .panel-title Event Management
    .panel-body
      = f.input :submission_state, collection: Submittable::STATES

  .panel.panel-primary
    .panel-heading
      .panel-title Basic Information
    .panel-body
      = f.input :name
      .form-group
        = f.input :start_at, as: :datetime_picker, wrapper: :ranged_datetime_horiz
        = f.input :end_at, as: :datetime_picker, wrapper: :ranged_datetime_horiz
      = f.input :url
      = f.association :branch
      = f.association :sponsor_branch
      = f.input :submitter_persona_id, as: :hidden, input_html: { value: current_user.personas.primary.id }
      = f.association :steward_persona, prompt: 'I am the steward'

  .panel.panel-default
    .panel-heading
      .panel-title Location
    .panel-body
      = f.input :site_name
      = render 'address/form', f: f

  .panel.panel-default
    .panel-heading
      .panel-title Event Activities
    .panel-body
      .form-group
        = f.association :event_activities, as: :check_boxes, wrapper: false, label: false, label_method: :activity_label, \
          item_wrapper_tag: 'div', item_wrapper_class: 'col-md-3 col-sm-6'

  .panel.panel-default
    .panel-heading
      .panel-title Event Description
    .panel-body
      .form-group
        =f.input :web_ad

  .form-group
    = f.button :submit, 'Submit Event', class: 'btn-primary'


  coffee:
    $(document).ready(()->
      $('select').selectize()
    )
