.event-summary
  div
    strong= link_to event.name, event
  div= event_date(event, format: :date_only).html_safe
  div
    div = link_to event.branch.name, event.branch if event.branch
    div
      = event.address.try :city
      | &nbsp;&nbsp;
      = event.address.try :state
