.event-summary
  div
    strong= link_to event.name, event
  div= event_date(event, format: :date_only).html_safe
  div
    = link_to event.branch.name
    |  (#{event.address.city}, #{event.address.state})
