.event-detail
  .heading
    .row
      .col-md-9
        .title= @event.name
      .col-md-3
        = link_to 'Edit', edit_event_path(@event), class: 'btn btn-primary pull-right' if can? :edit, @event
  .body
    h4 Hosted by #{@event.branch.present? ? link_to(@event.branch_name, @event.branch) : @event.unlisted_host}
    = render 'shared/sponsor', sponsor_branch: @event.sponsor_branch, unlisted_sponsor: @event.unlisted_sponsor
    .date= event_date(@event).html_safe
    .site-name= @event.site_name
    = render 'shared/address', address: @event.address
    h4 Planned Activities
    .well.well-sm
      .row
        = render @event.event_activities
    h4 Description
    .well.well-sm= @event.web_ad.html_safe
  .footer
    div
      .glyphicon.glyphicon-info-sign
      = link_to 'More details', @event.url if @event.url
    div
      .glyphicon.glyphicon-map-marker
      = link_to 'Google Maps', "http://maps.google.com/maps?q=#{@event.address.full_address}(#{@event.site_name})", target: '_blank'

coffee:
  $(document).ready(
    ->
      $('[data-toggle="tooltip"]').tooltip()
  )
