.event-detail
  .heading
    .row
      .col-md-9
        .title= @event.name
      .col-md-3
        = link_to 'Edit', edit_event_path(@event), class: 'btn btn-primary pull-right' if can? :edit, @event
  .body
    h4 Hosted by #{@event.branch.present? ? link_to(@event.branch.name, @event.branch) : @event.unlisted_host}
    - if @event.sponsor_branch.present? || @event.unlisted_sponsor.present?
      h6 Sponsored by #{@event.sponsor_branch.present? ? link_to(@event.sponsor_branch.name, @event.sponsor_branch) : @event.unlisted_sponsor}
    .date= event_date(@event).html_safe
    .site-name= @event.site_name
    / TODO THIS SHOULD BE A HELPER
    address data-toggle='tooltip' data-placement='top' title="#{@event.address.latitude.to_s + ', ' + @event.address.longitude.to_s if @event.address.geocoded?}"
      div= @event.address.address
      div #{@event.address.city}, #{@event.address.state} #{@event.address.postal_code}
      div= @event.address.country
    h4 Planned Activities
    .well.well-sm
      .row
        = render @event.event_activities
    h4 Description
    .well.well-sm= @event.web_ad.html_safe
  .footer
    div
      .glyphicon.glyphicon-info-sign
      = link_to 'More details', @event.url if @event.url
    div
      .glyphicon.glyphicon-map-marker
      = link_to 'Google Maps', "http://maps.google.com/maps?q=#{@event.address.full_address}(#{@event.site_name})", target: '_blank'

coffee:
  $(document).ready(
    ->
      $('[data-toggle="tooltip"]').tooltip()
  )
