.panel.panel-default
  .panel-heading
    'Received Awards
  .panel-body
    .table-responsive
      table.table.table-striped.table-hover
        thead
          tr
            th Award Name
            th Received at
        tbody=render awards
