.panel.panel-primary
  .panel-heading
    .row
      .col-md-2.col-sm-4
        .panel-title
          | Awards
      .col-md-4.col-sm-8
        .panel-title
          = search_form_for @q do |f|
            = f.search_field :name_cont, placeholder: 'Name contains'
      .col-md-4.col-sm-6.col-xs-12
        = form_tag awards_path, method: :get, class: 'form-inline' do
          = select('branch', 'id', Branch.all.reject { |b| b.awards.count == 0 }.collect { |b| ["#{b.branch_type.name} of #{b.name}", b.id]}, \
            { selected: params[:branch].present? ? params[:branch][:id] : Branch.default_branch.id })
          = submit_tag 'Change branch', class: 'btn btn-default btn-xs'
      .col-md-2.col-sm-6.col-xs-12
        = link_to 'Recommend', new_award_recommendation_path, class: 'btn btn-primary btn-sm' if can? :create, AwardRecommendation
  .panel-body
    = paginate @awards
    = render partial: 'awards/summary', collection: @awards, as: :award
    = paginate @awards


coffee:
  $('#branch_id').selectize()
