h2
  | Edit #{@persona.name} &nbsp;
  = link_to 'Delete', { action: :destroy, id: @persona.id },
              { method: :delete, class: 'btn btn-danger btn-inline', data: { confirm: 'Are you sure you want to delete this persona?' } }

= render 'form', persona: @persona
