h2
  | Change your password
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), wrapper: :horizontal_form, html: { class: 'form-horizontal', method: :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token
  = f.input :password, autofocus: true, autocomplete: "off"
  = f.input :password_confirmation, autocomplete: "off"
  .form-group
    .col-md-offset-3.col-sm-offset-3.col-md-9
      = f.button :submit, 'Change my password', class: 'btn-primary'
