= form_tag section_posts_path(post_type_name), class: 'form-inline', method: :get
  = text_field_tag :full_text_search, params[:full_text_search], placeholder: "Search #{post_type_name.try(:pluralize)}", class: 'form-control input-sm'
  span[data-toggle='modal' data-target='#search-help']
    span.glyphicon.glyphicon-question-sign

div#search-help.modal.fade[tabindex='-1' role='dialog' aria-labelledby='search-help-header']
  .modal-dialog[role='document']
    .modal-content
      .modal-header
        button.close[type='button' data-dismiss='modal' aria-label='Close']
          span.glyphicon.glyphicon-remove-sign
        h4#search-help-header.modal-title Search Help
      .modal-body
        dl
          dt
            code war water
          dd Will return everything containing either war or water
          dt
            code war !water
          dd Will return everything containing war but not water
        | Right now, it's that simple and that complicated. Maybe we'll get fancier later!
