hr
.center-block style='text-align: center'
  .text-muted #{link_to 'Code', 'http://github.com/mshappe/ruby-the-gryphon'} Copyright © 2015&ndash;#{DateTime.now.year} Society for Creative Anachronism, Inc.
  .text-muted Licensed under the #{link_to 'MIT License', 'http://github.com/mshappe/ruby-the-gryphon/LICENSE'}.
  .text-muted This site is NOT currently an official offering of the Society for Creative Anachronism, Inc. This is an experimental site.
  .text-muted #{link_to "Version #{version_number}: #{version_name}", release_notes_path}
