.panel.panel-danger
  .panel-heading
    .panel-title
      ' Library Section
      - if library_section.persisted?
        | ##{library_section.order}: #{library_section.name}
  .panel-body
    = simple_form_for library_section, url: path, wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
      = f.input :name
      = f.input :order, default: @next_order_default
      .form-group
        .col-md-offset-3.col-md-9
          =f.button :submit, 'Save', class: 'btn-primary'
          =link_to 'Cancel', URI(request.referrer || '').path, class: 'btn btn-info'
