h1.heading Library Section
h2.heading= @library_section.name

.row
  .col-md-12
    .panel.panel-danger
      .panel-heading
        .row
          .col-md-3.col-xs-3
            h3.heading Documents
          .col-md-6.text-center
            =< search_form_for @library_documents_q,
                url: manage_library_section_path(@library_section),
                as: :library_documents_q,
                class: 'form-inline' do |f|
              = f.search_field :title_cont, placeholder: 'Name contains'
          .col-md-3.text-right.pull-right
            = link_to 'New', new_manage_library_document_path, class: 'btn btn-danger'
      .panel-body
        .row
          .col-md-12= paginate @library_documents, param_name: :library_documents_page
        .row.hidden-xs
          .col-md-9= sort_link @library_documents_q, :title
          .col-md-3= sort_link @library_documents_q, :order
        = render @library_documents
        .row
          .col-md-12= paginate @library_documents, param_name: :library_documents_page

