doctype html
html lang='en'
  head
    title RubyTheGryphon
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
  body
    .container
      .row
        #header.jumbotron
          .center-block style='max-width: 440px'
            img= link_to image_tag('Poster.gif', class: 'img-responsive'), root_url

      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed data-toggle='collapse' type='button' data-target='#main-nav' aria-expanded='false'
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          .collapse.navbar-collapse#main-nav
            ul.nav.navbar-nav
              =active_link_to 'Home', root_url, wrap_tag: :li, data: { no_turbolink: true }, active: :exclusive
              =active_link_to 'Calendar', events_path, wrap_tag: :li
              =active_link_to 'Local Groups', branches_path, wrap_tag: :li
              =active_link_to 'Officers', officers_path, wrap_tag: :li
              =active_link_to 'Library', library_sections_path, wrap_tag: :li
              =active_link_to 'Awards and Honors', awards_path, wrap_tag: :li
              =active_link_to 'Dashboard', dashboard_path(user_id: current_user), wrap_tag: :li if current_user
              =active_link_to 'Release Notes', release_notes_path, wrap_tag: :li
              - if user_signed_in?
                = render 'users/sessions/logged_in'
                - if current_user.has_any_role?
                  / Role specific things are on this dropdown.
                  li.dropdown
                    a.dropdown-toggle href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false' title='Management Options'
                      .glyphicon.glyphicon-cog
                    ul.dropdown-menu
                      = render 'application/event_officer_menu' if can? :manage, Event
                      = render 'application/admin_menu' if current_user.has_role? :admin
              - else
                = render 'users/sessions/new' unless user_signed_in?

      .row
        .col-md-12
          = render 'alert', type: 'success', text: notice if notice
          = render 'alert', type: 'danger', text: alert if alert

      .row
        #main.col-md-12
          = content_for?(:main) ? yield(:main) : yield

      .row
        #footer.col-md-12
          = render 'application/indicia'
