doctype html
html lang='en'
  head
    title RubyTheGryphon MANAGEMENT
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'management', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
  body
    .container
      .row
        #header.jumbotron
          .center-block style='max-width:440px'
            img= link_to image_tag('Poster.gif', class: 'img-responsive'), root_url

      .row#navigation
        .col-md-12
          nav
            ul.nav.nav-tabs.nav-justified
              =active_link_to 'Site Home', root_url, wrap_tag: :li, data: { no_turbolink: true }, target: 'rtg', active: :exclusive
              =active_link_to 'Management Dashboard', manage_url, wrap_tag: :li, data: { no_turbolink: true }
      .row
        .col-md-12
          = render 'alert', type: 'success', text: notice if notice
          = render 'alert', type: 'danger', text: alert if alert

      .row
        #main.col-md-12
          = content_for?(:main) ? yield(:main) : yield

      .row
        #footer.col-md-12
          = render 'application/indicia'
