h2.header
  | Edit&nbsp;
  = resource_name.to_s.humanize
.row
  .col-md-8.col-sm-12.col-xs-12
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }, wrapper: :horizontal_form) do |f|
      .panel.panel-default
        .panel-heading
          .panel-title Security Information
        .panel-body
          = devise_error_messages!
          = f.input :email, autofocus: true
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              | Currently waiting confirmation for:
              = resource.unconfirmed_email
          = f.input :password, autocomplete: "off", hint: "(leave blank if you don't want to change it)"
          = f.input :password_confirmation, autocomplete: "off"
      = render 'people/form', f: f
      .form-group
        .col-md-9
          = f.input :current_password, autocomplete: "off", hint: "(we need your current password to confirm your changes)"
        .col-md-3.col-sm-12.col-xs-12
          = f.button :submit, "Update", class: 'btn-primary'

  =render 'personas/edit_persona_chooser', resource: resource

h3.header
  | Cancel my account
= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'

coffee:
  $('#user_person_attributes_branch_id').selectize()
