h2.header
  | Edit&nbsp;
  = resource_name.to_s.humanize
.row
  .col-md-8.col-sm-12.col-xs-12
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }, wrapper: :horizontal_form) do |f|
      .panel.panel-default
        .panel-heading
          .panel-title Security Information
        .panel-body
          = devise_error_messages!
          = f.input :email, autofocus: true
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              | Currently waiting confirmation for:
              = resource.unconfirmed_email
          = f.input :password, autocomplete: "off", hint: "(leave blank if you don't want to change it)"
          = f.input :password_confirmation, autocomplete: "off"
      = f.simple_fields_for :person, wrapper: :horizontal_form do |p|
        .panel.panel-default
          .panel-heading
            .panel-title Personal Information
          .panel-body
            = p.input :name, autocomplete: 'off'
            = p.simple_fields_for :address, wrapper: :horizontal_form do |a|
              = a.input :address
              = a.input :city
              .form-group
                .col-md-offset-3.col-md-9
                  = a.subregion_select :state, a.object.country || 'US', { priority: %w(US CA) }, class: 'form-control'
              = a.input :postal_code
              .form-group
                .col-md-offset-3.col-md-9
                  = a.country_select :country, { priority: %w(US CA), prompt: 'Country' }, class: 'form-control'
            = p.association :branch
        .panel.panel-default
          .panel-heading
            .panel-title Privacy Settings
          .panel-body
            .row
              .col-lg-3.col-md-6.col-sm-6
                = p.input :private_email, label: 'Hide Email', wrapper: :none, inline_label: true
              .col-lg-3.col-md-6.col-sm-6
                = p.input :private_address, label: 'Hide Address', wrapper: :none, inline_label: true
              .col-lg-3.col-md-6.col-sm-6
                = p.input :private_phone, label: 'Hide Phone', wrapper: :none, inline_label: true
              .col-lg-3.col-md-6.col-sm-6
                = p.input :private_persona, label: 'Hide Persona', wrapper: :none, inline_label: true
      .form-group
        .col-md-9
          = f.input :current_password, autocomplete: "off", hint: "(we need your current password to confirm your changes)"
        .col-md-3.col-sm-12.col-xs-12
          = f.button :submit, "Update", class: 'btn-primary'

  .col-md-4.col-sm-12.col-xs-12
    .panel.panel-info.panel
      .panel-heading
        .panel-title Personas
      .panel-body
        .list-group
          = link_to 'Add a persona', new_persona_path, class: 'list-group-item'
          - resource.personas.each do |p|
            = link_to(edit_persona_path(p), { class: 'list-group-item' }) do
              .row
                .col-md-8
                  = p.name
                .col-md-2
                  = persona_badge(p)
h3.header
  | Cancel my account
= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'
.row
  = link_to "Back", :back
