h2.header
  | Edit&nbsp;
  = resource_name.to_s.humanize
.row
  .col-md-9
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'horizontal-form' }, wrapper: :horizontal_form) do |f|
      = devise_error_messages!
      = f.input :email, autofocus: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      = f.input :password, autocomplete: "off", hint: "(leave blank if you don't want to change it)"
      = f.input :password_confirmation, autocomplete: "off"
      = f.input :current_password, autocomplete: "off", hint: "(we need your current password to confirm your changes)"
      = f.simple_fields_for :person, wrapper: :horizontal_form do |p|
        = p.input :name, autocomplete: 'off'

      .form-group
        .col-md-3
          = f.button :submit, "Update", class: 'btn-primary'

h3.header
  | Cancel my account
= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'
.row
  = link_to "Back", :back
