h2
  | Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), wrapper: :horizontal_form, html: { class: 'form-horizontal' }) do |f|
  = devise_error_messages!
  = f.input :email, autofocus: true
  - if @validatable
    - hint = "(#{@minimum_password_length} characters minimum)"
  = f.input :password, autocomplete: "off", hint: hint
  = f.input :password_confirmation, autocomplete: "off"
  .field-group
    .col-md-offset-3.col-sm-offset-3.col-md-9
      = f.button :submit, "Sign up", class: 'btn-primary'
